SLACK_TOKEN=
SLACK_COOKIE=
SLACK_CHANNELID=
SLACK_WEBHOOK=

USERNAME=
PASSWORD=
CLIENTID=
CLIENTSECRET=

JWT_CLIENTID=
JWT_USER=YOURSALESFORCEUSER
JWT_PATH=./cert/qa_server.key
SALESFORCE_URL=https://test.salesforce.com
